# JobData

./: README.md  pom.xml  sql脚本.md
AlgorithmProj/: pom.xml
AlgorithmProj/src/main/java/com/huaban/analysis/jieba/: JiebaSegmenter.java
AlgorithmProj/src/main/java/com/huaban/analysis/jieba/viterbi/: FinalSeg.java
AlgorithmProj/src/test/java/com/huaban/analysis/jieba/: JiebaSegmenterTest.java
AnswerProj/: pom.xml
AnswerProj/src/main/java/com/southgis/webgis/entity/: CommentEntity.java  Question.java  ScenicEntity.java  Score.java  TourEntity.java
AnswerProj/src/main/java/com/southgis/webgis/mapper/: ScenicMapper.java
AnswerProj/src/main/java/com/southgis/webgis/service/: AnswerService.java
AnswerProj/src/main/java/com/southgis/webgis/serviceImpl/: AnswerImpl.java
DataProj/: pom.xml
DataProj/src/main/java/com/southgis/webgis/entity/: CodeEntity.java  DataEntity.java  DataInfo.java  DataType.java  EnumCity.java  ExperienceInfo.java  Interface.java  JobInfo.java  OldEntity.java  PageEntity.java  SalaryAreaInfo.java  SearchEntity.java  SearchInfo.java
DataProj/src/main/java/com/southgis/webgis/entity/info/: CommonInfo.java  DataInfo.java  ExperienceInfo.java  JobInfo.java  SalaryAreaInfo.java  SearchInfo.java
DataProj/src/main/java/com/southgis/webgis/entity/table/: CityJob.java  DataDisEntity.java  DataEntity.java  JobEntity.java  OldEntity.java  RegionJob.java
DataProj/src/main/java/com/southgis/webgis/mapper/: DataDisMapper.java  DataMapper.java  JobFormMapper.java  JobMapper.java  OldMapper.java
DataProj/src/main/java/com/southgis/webgis/service/: DataService.java
DataProj/src/main/java/com/southgis/webgis/serviceImpl/: DataImpl.java
DataProj/src/main/resources/: mybatis-config.xml
DataProj/src/main/resources/mapper/: jobMapper.xml
MainProj/: pom.xml
MainProj/src/main/java/com/southgis/webgis/: WebGisApplication.java
MainProj/src/main/java/com/southgis/webgis/SSHConnection/: SSHConnection.java  SSHWebListener.java
MainProj/src/main/java/com/southgis/webgis/common/: MybatisPlusConfig.java
MainProj/src/main/java/com/southgis/webgis/controller/: AnswerController.java  DataController.java  UserController.java
MainProj/src/main/resources/: application.properties  application.yml
ResponseProj/: pom.xml
ResponseProj/src/main/java/com/southgis/webgis/Response/: IReponseBody.java  ResponseInfo.java
ResponseProj/src/main/java/com/southgis/webgis/Response/entity/: EnumErrCode.java
UserProj/: pom.xml
UserProj/src/main/java/com/southgis/webgis/entity/: LoginInfo.java  User.java
UserProj/src/main/java/com/southgis/webgis/mapper/: UserMapper.java
UserProj/src/main/java/com/southgis/webgis/service/: UserService.java
UserProj/src/main/java/com/southgis/webgis/serviceImpl/: UserImpl.java
