<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.southgis</groupId>
    <artifactId>webGIS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    <packaging>jar</packaging>-->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>MainProj</module>
        <module>UserProj</module>
        <module>ResponseProj</module>
        <module>DataProj</module>
        <module>AlgorithmProj</module>
    </modules>

<!--    管理项目-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sougis</groupId>
                <artifactId>MainProj</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sougis</groupId>
                <artifactId>UserProj</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.southgis</groupId>
                <artifactId>ResponseProj</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;如果没有该项配置,devtools不会起作用，即应用不会restart &ndash;&gt;-->
<!--                    <fork>true</fork>-->


<!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <excludes>&ndash;&gt;-->
<!--&lt;!&ndash;                        <exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                            <groupId>org.projectlombok</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                            <artifactId>lombok</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        </exclude>&ndash;&gt;-->
<!--&lt;!&ndash;                    </excludes>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
